def solution(n,a,b):
    answer = 0
    
    while a != b:
        a,b = (a+1)//2, (b+1)//2    
        
        answer += 1 # 다음라운드
        
    return answer

# a와 b가 몇 라운드에서 만나냐?
# 1과 2는 같은 1번 그룹 -> (1+1번)//2 == (1+2번)//2 == 1 번그룹
# 속한 그룹이 점점 번호의 2분의1로 된다 -> (a번+1)//2 == 그룹
# 같은 그룹일 시 만난 것, 종료
