n = int(input())

# dp[자리 수][앞에 오는 숫자]=경우의 수

dp = [[0]*10 for _ in range(n+1)]

# 자릿수 1일때는, 어떤숫자든 경우의수는 자기자신이 계단수
for i in range(1,10):
    dp[1][i] = 1    
    
# 자릿수 2자리부터 n자리 수까지
for i in range(2,n+1):
    for j in range(10):
        if j == 0: # 숫자가 0이면,
            dp[i][j] = dp[i-1][j+1] # 1밖에 1차이나는게 없음(오른쪽대각선)

        elif j == 9: # 숫자가 9면,
            dp[i][j] = dp[i-1][j-1]   # 8밖에 1차이나는게 없음(왼쪽대각선)
            
        else: # 그외, dp[i][j]의 양쪽 대각선의 합
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]
            #     i\j    0  1  2  3  4  5  6  7  8  9
            # 자리수(1)   0  1  1  1  1  1  1  1  1  1
            # 자리수(2)   1  1  2  2  2  2  2  2  2  1
            # 자리수(3)   1  3  3  4  4  4  4  4  3  2

print(sum(dp[n])%1000000000)
# print(dp)