n = int(input())
 
tp = []
for _ in range(n):
    tp.append(list(map(int,input().split())))
    
dp = [0]*(n+1)
# 0    1    2    3    4    5   6
# 3 10 5 20 1 10 1 20 2 15 4 4 2 200
# 0 -> 0 -> 15vs15+0 -> 15vs20+15 -> 35vs35+10 -> 45vs5+0(6일차에번돈) -> 45vs35+10


# 맨 마지막날부터, 올 수있는 최대값 구하기 -> 4일차에 2일상담하면, 6일에 돈버는 것이므로 날짜는 4+2로 계산해야함
# N번째 날은, N+1번째 날 기준 수익(dp) vs N번째날 수익 + Tn만큼 지난 후 수익(dp)중 큰 값을 골라야합니다. 

for i in range(n-1,-1,-1): # index 6~0로

    if i + tp[i][0] > n: # n일까지 끝내고 돈받을 수 있는 상담이면
        dp[i] = dp[i+1]  # 누적에 합

    else: 
        dp[i] = max(dp[i+1], dp[i+tp[i][0]] + tp[i][1]) # 오늘까지 얻은수익 + 오늘이후 얻을수익 vs 내일까지 누적수익
        
print(dp[0]) 
