# 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 이루어져 있다.

# 한 줄에 x1, y1, r1, x2, y2, r2가 주어진다. 
# x1, y1, x2, y2는 -10,000보다 크거나 같고, 10,000보다 작거나 같은 정수이고, r1, r2는 10,000보다 작거나 같은 자연수이다.

# 출력
# 각 테스트 케이스마다 류재명이 있을 수 있는 위치의 수를 출력한다. 만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우에는 -1을 출력한다.

Case = int(input())

for _ in range(Case):
    x_1, y_1, r_1, x_2, y_2, r_2 = list(map(int, input().split()))

    # 두 원점 사이의 거리 d
    d = ((x_1 - x_2) ** 2) + ((y_1 - y_2) ** 2)
    # d에 제곱근을 씌우지 않았기 때문에 단위를 맞추기 위해 
    # 비교에 주로 사용될 sum, diff를 선언하여 제곱
    r_sum = (r_1 + r_2) ** 2
    r_diff = (r_1 - r_2) ** 2

    # 원점이 같은 경우
    if(d == 0):
        # 원이 겹칠때
        if(r_1 == r_2):
            print(-1)
        # 한 원이 다른 원을 포함하고 있는 경우
        else:
            print(0)
    # 원점이 달라 원이 서로 떨어져 있는 경우
    else:
        # 한점만 겹치는 경우
        if((d == r_sum) or (d == r_diff)):
            print(1)
        # 겹치는 점이 2개인 경우
        elif((d < r_sum) and (d > r_diff)):
            print(2)
        # 아예 떨어져 있는 경우
        else:
            print(0)







